<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couleurs</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Tout sur tout sur le dé 20</h1>
        </header>
        <article>
            <p>
                Le dé à vingt faces ou d20 en abrégé est un dé comportant vingt faces. Utilisé couramment dans les jeux
                de rôle sur table pour obtenir des statistiques différentes de celles du dé à six faces classique, il se
                trouve généralement sous forme d'icosaèdre, mais existe sous forme d'<a href="https://fr.wikipedia.org/wiki/Antiprisme">antiprisme</a>. Il existait déjà au
                temps des Pharaons. Comme pour la plupart des dés standards, la somme de deux faces opposées du dé est
                égale à la somme du minimum et du maximum (soit 21 dans le cas du d20).
            </p>

            <h2>Origine</h2>
            <p>
                Après le rachat de TSR, éditeur du jeu Donjons et Dragons par Wizards of the Coast, il a été décidé de
                créer une licence, le d20 system, regroupant tous les suppléments (ou dérivés) de Donjons et Dragons
                3e édition, ainsi que d'autres suppléments de jeu de rôle sans rapport avec ce dernier, mais se basant
                sur le manuel du joueur de Donjons et Dragons. Par exemple, cette licence interdit de faire un système
                de création de personnages différents.
            </p>
            <p><em>Source : <a href="https://fr.wikipedia.org/wiki/D%C3%A9_%C3%A0_vingt_faces">Wikipédia</a>.</em></p>
        </article>
    </main>
</body>
</html>
