@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap');

main {
    max-width: 1100px;
    margin: 1rem auto;
    font-family: "Fira Sans", Arial, sans-serif;
}

header {
    padding: 4rem 1rem;
    border-radius: 16px;

    /* https://unsplash.com/fr/photos/QuP5RL_E5oE */
    background: url("bg-header-dices.jpeg") gray center;
}

header h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
}

article {
    margin: 3rem 4rem 0;
    color: #a8a8a8;
}

article h2 {
    color: gray;
    font-size: 2rem;
    font-weight: bold;
}

article a {
    color: lightblue;
}
